# springboot-jersey

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: AppConfig.java  DemoApplication.java  RequestFilter.java  SwaggerConfig.java
src/main/java/com/example/demo/controllers/: ApiError.java  AuthController.java  AuthResponse.java  DemoController.java  DemoPojo.java  DemoTemplateController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: swagger-ui.html
