server.servlet.context-path=/my-backend
# Jersey dispatcher servlet, make /rest as URI root
spring.jersey.application-path=/api
# for static content with jersey JAX-RS
spring.jersey.type=filter
# REDIS
spring.session.store-type=redis
spring.redis.host=myredis
spring.redis.port=6379
# https://github.com/spring-projects/spring-session/blob/main/spring-session-core/src/main/java/org/springframework/session/FlushMode.java
spring.session.redis.flush-mode=IMMEDIATE
# Namespace for keys used to store sessions
spring.session.redis.namespace=spring:session
